# gdx-commons

./: build.gradle
annotations/: build.gradle
annotations/src/de/dakror/annotations/: LmlTagProcessor.java
core/: build.gradle
core/src/de/dakror/common/: GCLog.java
core/src/de/dakror/common/debug/: TreeDebugger.java
core/src/de/dakror/common/libgdx/: ChangeNotifier.java  EditorCameraControl.java  GameBase.java  InputAdapter.java  Pair.java  PlatformInterface.java  QuadTree.java
core/src/de/dakror/common/libgdx/audio/: AmbientSound.java  SoundManager.java
core/src/de/dakror/common/libgdx/io/: ByteArrayFileHandle.java  IOUtils.java  NBT.java  Pack.java
core/src/de/dakror/common/libgdx/lml/: LmlTag.java
core/src/de/dakror/common/libgdx/math/: AStar.java  ConcaveHull.java
core/src/de/dakror/common/libgdx/modding/: IMod.java  ModLoader.java  Patcher.java
core/src/de/dakror/common/libgdx/render/: DepthSpriter.java  MeshBuilderDelegate.java  SpriteBatchDelegate.java  SpriteRenderer.java
core/src/de/dakror/common/libgdx/ui/: ColorUtil.java  Scene.java
gradle/wrapper/: gradle-wrapper.properties
