buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Common"
        gdxVersion = '1.9.7'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
    }
}

project(":annotations") {
    apply plugin: "java"
	
    dependencies {
        compile project(":core")
    }
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.github.czyzby:gdx-lml:1.9.1.9.6" 
    }
}

tasks.eclipse.doLast {
    delete ".project"
}