apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
	if(projectDir.getParentFile().equals(rootDir)) {
    	compile project(':core')
    } else {
    	compile project(':'+projectDir.getParentFile().name+':core')
    }
}

eclipse.project {
    name = libName + "-annotations"
}
